# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-09 16:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads')),
                ('slug', models.SlugField(max_length=300)),
                ('available', models.BooleanField(default=True)),
                ('course_type', models.CharField(choices=[('paid', 'Pago'), ('free', 'Gratis')], default='paid', max_length=20)),
                ('image_landing', models.ImageField(blank=True, null=True, upload_to='uploads')),
                ('short_description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CourseClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads')),
                ('slug', models.SlugField(max_length=300)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='classes', to='courses.Course')),
            ],
        ),
    ]
